2024.10.04 코드 아카이브 기록 시작 수정자 박승휘 000
2024.10.04 로그 기록 모듈 분기 코드 수정 수정자 박승휘 001
2024.10.04 로그 타임 스탬프 추가 수정자 박승휘 002
2024.10.04 로그 추가 키 잘못 입력했을 때 수정자 박승휘 003
2024.10.04 로그 추가 캐릭터 선택 시 때 수정자 박승휘 004
2024.10.04 히어로 추가 수정자 박승휘 005
2024.10.14 스타포스 강화 메소 내용 추가 수정자 박승휘 006
2024.10.15 maso.json 파일없을 시 예외처리 효과 수정자 박승휘 007
2024.10.16 maso.json 파일 대신 DB에서 메소 불러옴 수정자 박승휘 007